@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#29251c, #2c2306);
  color: #d9e2f1;
  min-height: 100vh;
}

input {
  outline: none;
}

i {
  padding-right: 0.3rem;
}

#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10%;
}

#main-header #title {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#main-header #title img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ffc404;
}

#main-header button {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
  color: #ffc404;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

#meals {
  width: 90%;
  max-width: 70rem;
  list-style: none;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.meal-item {
  background-color: #1d1a16;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  animation: pulsing-card 1s;
}

@keyframes pulsing-card {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.meal-item article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.meal-item img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.meal-item h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

.meal-item-description {
  margin: 1rem;
}

.meal-item-price {
  display: inline-block;
  background-color: #312c1d;
  color: #ffc404;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  margin: 0;
  border-radius: 4px;
}

.meal-item {
  position: relative;
  height: 36rem;
}

.meal-item-actions {
  height: 3.5rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.cart h2 {
  margin: 1rem 0;
}

.cart ul {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-actions .text-button {
  color: #1d1a16;
}

.modal-actions .text-button:hover,
.modal-actions .text-button:active {
  color: #312c1d;
}

.cart-total {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 0;
  font-size: 1.15rem;
  font-weight: bold;
  color: #46443c;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.cart-item p {
  margin: 0;
}

.cart-item-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart-item-actions button {
  cursor: pointer;
  font-size: 1rem;
  border: none;
  background: none;
  padding: 0 0.3rem;
}

.cart-item-actions button span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #1d1a16;
  color: #ffc404;
  border-radius: 50%;
}

.cart-item-actions button:hover,
.cart-item-actions button:active {
  background: none;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.control > div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.control input {
  width: 100%;
  max-width: 20rem;
  font: inherit;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin: 0.5rem 0;
}

.control-row {
  display: flex;
  justify-content: flex-start;
}

.control-row-error {
  display: flex;
  justify-content: flex-start;
  background-color: rgba(174, 30, 30, 0.56);
}

.button {
  font: inherit;
  cursor: pointer;
  background-color: #ffc404;
  border: 1px solid #ffc404;
  color: #1f1a09;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
}

.button:hover,
.button:active {
  background-color: #ffab04;
  border-color: #ffab04;
  color: #1f1a09;
}

.text-button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #ffc404;
}

.text-button:hover,
.text-button:active {
  color: #ffab04;
}

.modal {
  background-color: #e4ddd4;
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  width: 80%;
  max-width: 40rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fetching-text {
  text-align: center;
}
.fallback-text {
  text-align: center;
}

.history-container {
  gap: 1rem;
  height: 300px;
}

.order-ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orders-list {
  height: 80px;
  overflow-y: scroll;
}

.order-items-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.order-items-container > div > img {
  height: 40px;
  border-radius: 50%;
}

.history-modal-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.history-button {
  border: none;
  background-color: transparent;
  text-align: left;
  cursor: pointer;
  &:hover {
    color: #60501c;
  }
}

.selected-order {
  height: 220px;
  border-top: 1px solid #ffc404;
  overflow-y: scroll;
}

.order-info {
  display: flex;
  gap: 1rem;
}

::placeholder {
  color: white;
}

#checkout #close-btn {
  margin-right: 0.5rem;
}

@media screen and (min-width: 946px) {
  #cart-btn {
    position: fixed;
    top: 3.5rem;
    right: 2rem;
    z-index: 999;
  }
}

@media screen and (max-width: 945px) {
  #cart-btn {
    position: fixed;
    bottom: 1.5rem;
    right: 2rem;
    z-index: 999;
  }
}

@media screen and (max-width: 645px) {
  header #title h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 555px) {
  #main-header {
    display: block;
  }

  #main-header #title {
    padding-bottom: 2rem;
  }
}

/* landing page */

.landing {
  position: relative;
  width: 100%;
  height: 100vh;
}

.landing__content {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 999;
  animation: slide-in-from-bottom 1s;

  & > h1 {
    font-size: 3rem;
  }
  & > h2 {
    animation: infinite pulse 1s;
    font-size: 2rem;
  }
  & > button {
    animation: infinite pulse 1s;
    font-size: 1.5rem;
  }
}

.landing__img {
  margin-top: 2rem;
  width: 200px;
  border-radius: 50%;
  border: #ffab04 2px solid;
}

.landing__text {
  margin-top: 5rem;
  text-align: center;
  width: 60%;
  font-size: 3rem;
  font-style: italic;
}

.opacity {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url("/public/food.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 40%;
  opacity: 0.3;
}

@keyframes slide-in-from-bottom {
  0% {
    transform: translateY(50%);
  }
}

#reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 4px;
  align-items: center;
}

#reviews span {
  font-size: 2.5rem;
  color: rgb(248, 232, 114);
  cursor: pointer;
}

#reviews span[type="radio"]:checked ~ label,
#reviews span:hover,
#reviews span[type="radio"]:checked ~ label:hover {
  color: rgb(187, 119, 41);
}

#reviews .textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  background-color: #e3d9d9;
  font-size: 16px;
  resize: none;
}

#reviews__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10%;
}

#reviews__header > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#reviews__logo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 2px solid #ffc404;
}

.review {
  width: 50rem;
  height: 20rem;
  background-color: rgb(170, 148, 128);
  color: white;
}
